# OAuth App Credentials from GitHub
GITHUB_CLIENT_ID=0e5622fec2d2453454c8
GITHUB_CLIENT_SECRET=421b8530ed3b7527045e9535a82507cd6708c817

# The path to your repository in GitHub
REPO_FULL_NAME=MaximumCrash/Open-Authoring-NxTina

# The base branch that new changes and forks are created from. Defaults to 'master'.
BASE_BRANCH=master
